<!DOCTYPE html>
<html>
	<head>
		<title>Welcome To Registration Form</title>
		<style type="text/css">
		body
		{
		margin:0px;
		background-color:#24f2ad;
		color:##384a20;
		font-family:Arial, Helvetica, sans-serif;
		}
		#main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto;
		border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1;
		border-bottom:3px double #f1f1f1; padding-top:20px;
		}
		
		#main table{font-family:"Comic Sans MS", cursive;}
		/* css code for textbox */
		#main .tb{height:28px; width:230px; border:1px solid #1ba7f2; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
		
		#main .tb:focus{height:28px; border:2px solid #5aa63a; outline:none; border-left:5px solid #f7f7f7;}
		/* css code for button*/
		.btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #5aa63a;
		text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #5aa63a; letter-spacing: 1px;
		font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
		
		#main .btn:hover{background-color:#5aa63a; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #5aa63a;
		-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
		
		</style>
		<script type="text/javascript">
		var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
		// replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
		clevertap.account.push({"id": "8WW-Z96-7Z6Z"});
		clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
		clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
		(function () {
		var wzrk = document.createElement('script');
		wzrk.type = 'text/javascript';
		wzrk.async = true;
		wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wzrk, s);
		})();
		function onuser_login(){
		document.getElementById("logbtn").innerHTML = "Logged In";
		document.getElementById("logbtn").style.color = "blue";
		console.log("Function executed")
		clevertap.onUserLogin.push({
		"Site": {
		"Name": document.getElementById("name").value,          // use the Name variable
		"Email": document.getElementById("email").value,         // Email address of the user
		"Phone": "+91" + document.getElementById("phone").value,           // Phone (with the country code)
		"DOB": new Date(),                 // Date of Birth.
		"MSG-email": true,                // Disable email notifications
   		"MSG-push": true,                  // Enable push notifications
  		"MSG-sms": true,                   // Enable sms notifications
   		"MSG-whatsapp": true,  // Date object
		}})
		console.log("Function Completed")
		};
		function profile_push() {
		document.getElementById("prop").innerHTML = "Profile Pushed";
		document.getElementById("prop").style.color = "blue";
		console.log("Function Profile Push Entered")
		clevertap.profile.push({
		"Site": {
		"Name": document.getElementById("name").value,            // use the Name variable
		"Email": document.getElementById("email").value,         // Email address of the user
		"Phone": "+91" + document.getElementById("phone").value,           // Phone (with the country code
		"DOB": new Date()                 // Date of Birth.
		//Date object
		}
		}),
		console.log("Function Profile Push Exit")};
		
		function notification_push(){
		console.log("Function Notification Push Entered")
		clevertap.notifications.push({
		"titleText":'Would you like to receive Push Notifications?',
		"bodyText":'We promise to only send you relevant content and give you updates on your transactions',
		"okButtonText":'Sign me up!',
		"rejectButtonText":'No thanks',
		"askAgainTimeInSeconds":5,
		"okButtonColor":'#f28046'})
		console.log("Function Notification Push Exit")
		};
	
		function product_viewed(){
		console.log("Product clicked for more information")
		clevertap.event.push("Product Viewed");
		};
			
		function product_charged(pro_name,pro_category,pro_price){
		console.log("Product Purchased")
		clevertap.event.push("Product Purchased", {
  		"Product name": pro_name,
  		"Category": pro_category,
  		"Price": pro_price,
		})};
		</script>
	</head>
	<body>
		<!-- Main div code -->
		<div id="main">
			<div class="h-tag">
				<h2>Create Your Account</h2>
			</div>
			<!-- create account div -->
			<div class="login">
				<table cellspacing="2" align="center" cellpadding="8" border="0">
					<tr>
						<td align="right">Enter Name :</td>
						<td><input type="text" placeholder="Enter Name here" id="name" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Enter Email ID :</td>
						<td><input type="text" placeholder="Enter Email ID here" id="email" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Enter Phone Number :</td>
						<td><input type="text" placeholder="Enter 10 digit phone number" id="phone" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Enter Date of Birth :</td>
						<td><input type="date" placeholder="Enter DOB here" id="DOB" class="DOB" value="2014-01-01" min="1920-01-01" max="2014-12-31"/></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<button id="logbtn" type="button" value="Login" onclick="onuser_login()" class="btn" >Login</button>

						<button id="prop" type="button" value="Profile Push" class="btn" onclick="profile_push()" >Profile Push</button></td>
					</tr>
					<tr>
						<td></td>
						<td>
						<button type="button" value="Ask for Push" class="btn" onclick="notification_push()" >Ask for Push</button>
							<button id="logbtn" type="button" value="" onclick="" class="btn" >Button</button></td>

						
					</tr>
				</table>
			</div>

		</div>
		<div style="margin-left:auto; margin-right:auto; margin-top:50px; width: 800px;">
			<a href= "product_1">
				<img src="/fast.jpeg" alt="product" onclick="product_viewed()" justify-content=center style="width: 150px; height: 220px; display: flex; float:left; margin-left: 50px;">
			</a>
			<button id="logbtn" type="button" value="" onclick="product_charged("Fastrack watch", "Mens Accessories", 2000)" class="btn" style="float: left; margin-top: 10%; margin-left: 20px; margin-right: 30px;">Buy Now</button></td>

			<a href= "product_2">
				<img src="/titan.jpeg" alt="product" onclick="product_viewed()" justify-content=center style="width: 150px; height: 220px; display: flex; float:left;">
			</a>
			<button id="logbtn" type="button" value="" onclick="product_charged("Titan watch", "Mens Accessories", 4000)" class="btn" style="float: left; margin-top: 10%; margin-left: 20px;">Buy Now</button></td>

		</div>
	</body>
</html>
